.bg {
  display: flex;
  flex-direction: column;
  position: relative;
  //background-image: url(/static/gradebg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1890FF;
  min-height: 150px;
}
.share-tip{
  width:100%;
  height:100%;
  position: absolute;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.8;
  text-align: center;
  color: white;
  padding: 10px;
  background-image: url(/static/arrow.png);
  background-repeat: no-repeat;
  background-position-x: 100px;
  background-position: 95% 0;
}
.front {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
  margin: -30px 0 0 0;
  flex-direction: column;
  background-color: transparent;
  > *{ flex-shrink: 0;}
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  color: white;
  letter-spacing: 3px;
  font-size: 20px;
}

.token-grade-container {
  display: flex;
  justify-content: start;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  .grade-loading-level {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #1890FF;
    height: 62px;
  }
  .grade-box {
    &:last-child {
      border-bottom: 1px solid #efefef;
    }
    border-top: 1px solid #efefef;

    display: flex;
    max-height: 120px;
    justify-content: space-around;
    line-height: 30px;
    align-items: center;
    width: 90%;
    flex: 1;
  }
  .grade-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 150px;
    width: 150px;
  }
  .grade-image {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .grade-ratio {
    display: flex;
    justify-content: space-between;
    :nth-child(1){
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    :nth-child(2) {
      margin-left: 5px;
    }
  }
  .grade-abbr {
    text-align: left;
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .grade-level {
    text-align: left;
    max-width: 80px;
    width: 80px;
    color: #468df7;
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    > span {
      color: #444444
    }
    .grade-level-score {
      color: #468df7;
      font-size: 16px;
    }
  }
}

.grade_title {
  font-size: 15px;
  justify-content: center;
  display: flex;
  color: #444444;
  margin-bottom: 10px;
}

.grade_search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  > button {
    width: 90%;
    margin-top: 20px;
    height: 40px;
    box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.12);
    &:focus {
      color: #fff;
      background-color: #1890FF;
      border-color: #1890FF;
    }
  }
  .grade_tip {
    margin-top: 20px;
    font-size: 14px;
    width: 90%;
    text-align: center;
    color: #468df7;
    span {
      font-size: 20px;
      color: #fd735d;
    }
  }
  .grade_tip_login {
    margin-top: 20px;
    font-size: 14px;
    width: 90%;
    text-align: center;
  }
  :global {
    .ant-select-auto-complete.ant-select .ant-input {
      height: 40px;
      box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.12);
      background-color: white;
    }
    .ant-select-selection__clear {
      margin: 0;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.15);
    }
  }
}

.grade_share {
  text-align: center;
  color: #323232;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.grade_share div {
  padding-left: 5px;
}

.icon_basic {
  color: #323232;
}

.grade_next {
  text-align: center;
  color: #323232;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.grade_next_text {
  display: flex;
  flex-direction: column;
  color: #646464;
  font-size: 10px;
  :global {
    .anticon-double-right {
      margin-top: 20px;
      transform: rotate(90deg);
    }
  }
}

.autoSearch {
  width: 90%;
}
.actionSheetContainer {
  margin: 0 0.5rem;
}
:global{
  .my-action-sheet .am-action-sheet-share-list-item-icon img {
    width: 3.32rem;
  }
  .my-action-sheet .am-action-sheet-share-list-item {
    margin: 0 25px 0 0;
  }
}

/* iPhone 5 Retina regardless of IOS version */
@media (max-width: 375px) {
  //.grade_title {
  //  margin-bottom:0;
  //}
  .bg {
    min-height: 130px;
  }
}