// 股票涨跌颜色
@rise-color: #21CE99;
@drop-color: #ff314a;

// 背景
@bg-color-0: #f3f3f3;
@bg-color-1: #ffffff;
@bg-color-100: #2e2e2e;


@font-color: #232631;
@font-color-1: #232631;
@font-color-2: #878b96;

@primary-color: #1890ff;
