@import "~antd/dist/antd.less";
@import "~antd-mobile/dist/antd-mobile.less";
@import "./main.less";
@import "./color";
:global {

  .theme{height: 100%;}
  .header {background-color: @bg-color-1;height: 100px;position: fixed;z-index: 99;width: 100%;top: 0;border-bottom: 1px solid @border-color;}
  .header-placeholder {height: 100px;}

  .ant-btn-group{display: flex;
    > *:first-child {width:100%;}
  }
  .ant-btn-link{padding: 0;}
  .ant-spin-container{display: flex;height: 100%;}
  .ant-list-items{width:100%;}
}
