@font-size: 12px;
@font-size-1: 12px;
@font-size-2: 14px;

@font-size-base: 14px;

@border-radius-base     : 2px;
@border-radius-sm       : 2px;

@border-color           : #dddddd;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;